# xfolio

ant/: build.bat  build.xml
ant/docs/: test.sxw
ant/lib/classes/: AntJpegInfo.java  AntMoveNormalize.java  AntSaxToc.java  IncludeHandler.java  IncludeXMLConsumer.java
ant/skin/xfolio.org/: buttons.css  frames.html  html.css  html.js  javadoc.css  layout.css  template.html  template.sxw
ant/theme/transfolio.org/: explorer.css  explorer.js  html.css  html.js  layout.css  template.xhtml
ant/theme/transfolio.org/icons/: Thumbs.db
ant/transform/OOo/: naming.xsl  sxw-common.xsl  sxw2dbx.xsl  sxw2html.xsl  sxw2rdf.xsl  sxw2sxw.xsl  sxw2txt.xsl
ant/transform/explorer/: AntXmlDirectory.java  explorer.css  explorer.js  explorer.xsl  path.xsl
ant/transform/explorer/java/org/transfolio/ant/: AntXmlDirectory.java
ant/transform/html/: html-common.xsl  html.css  html.js  text2html.xsl  xml2html.xsl  xsl2html.xsl
ant/transform/meta/: mimes.xml  naming.xsl  xmp2dc.xsl
ant/transform/sxw/: naming.xsl  sxw-common.xsl  sxw2dbx.xsl  sxw2html.xsl  sxw2rdf.xsl  sxw2sxw.xsl  sxw2txt.xsl
ant/transform/transfolio/: explorer.xsl  html-template.xsl  toc2rdf.xsl
webapp/: chaperon.xmap  deprecated.xmap  meta.xmap  profiler.xmap  sitemap.xmap  xfolio.xmap
webapp/WEB-INF/: build.bat  build.xml  cocoon.xconf  javadoc.xml  jetty.xml  logkit.xconf  web.xml  webdefault.xml
webapp/WEB-INF/classes/: CatalogManager.properties  jtidy.properties  overview.html
webapp/WEB-INF/classes/org/apache/cocoon/components/modules/input/: ContextAttributeModule.java  ContextModule.java
webapp/WEB-INF/classes/org/apache/cocoon/generation/: LuceneGenerator.java  SXWGenerator.java  XMPjpegGenerator.java
webapp/WEB-INF/classes/org/cocoon/components/modules/input/: ContextAttributeModule.java  ContextModule.java
webapp/WEB-INF/classes/org/cocoon/generation/: LuceneGenerator.java  XMPjpegGenerator.java
webapp/WEB-INF/classes/org/xfolio/cocoon/acting/: XfolioRedirectAction.java  XfolioStartParamsAction.java
webapp/WEB-INF/classes/org/xfolio/cocoon/components/modules/input/: ContextAttributeModule.java  ContextModule.java
webapp/WEB-INF/classes/org/xfolio/cocoon/components/pipeline/impl/: WriteFileCachingProcessingPipeline.java
webapp/WEB-INF/classes/org/xfolio/cocoon/generation/: MetaDirectoryGenerator.java  MetaFileGenerator.java  XMPjpgGenerator.java
webapp/WEB-INF/classes/org/xfolio/cocoon/reading/: ImageReader.java
webapp/WEB-INF/classes/org/xfolio/file/: FileComparator.java  FileUtils.java
webapp/WEB-INF/classes/org/xfolio/log/: XfolioLogTargetFactory.java
webapp/WEB-INF/jetty/: Start jetty.lnk  jetty.bat  main.xml
webapp/locale/: messages.xml  messages_ar.xml  messages_es.xml  messages_fr.xml  messages_it.xml  not-found.xhtml  params.xhtml
webapp/schema/: catalog
webapp/schema/ant/: ant.dtd
webapp/schema/cocoon/: map.xsd  sitemap.xsd
webapp/schema/nitf/: nitf-xxe.css
webapp/schema/svg/: svg11.dtd
webapp/schema/xsl/: xhtml.dtd  xsl.dtd
webapp/script/: oo.xsp  params.xsp  redirect.xsp  status.xsp
webapp/skin/pncvd.it/: cilento.css  default.xhtml  html.css  html.js  layout.css  oo.css
webapp/skin/strabon.org/: default.xhtml  html.css  html.js  oo.css  strabon.css
webapp/skin/xfolio.org/: buttons.css  default.html  frames.html  html.css  layout.css  template.html
webapp/transform/cocoon/: directory2html.xslt  dummy.xml  error.xsl  error2html.xslt  sitemap2html.xslt  status2html.xsl  status2html.xslt  sxw2oo.xsl  xinclude.xsl
webapp/transform/docbook/: RELEASE-NOTES.html  RELEASE-NOTES.xml  WhatsNew
webapp/transform/docbook/common/: ChangeLog  common.xsl  gentext.xsl  l10n.dtd  l10n.xml  l10n.xsl  labels.xsl  pi.xsl  subtitles.xsl  table.xsl  targets.xsl  titles.xsl
webapp/transform/docbook/dbx/: dbx2html.xsl  dbx2meta.xsl  dbx2rdf.xsl  html2dbx.xsl  xinclude.xsl  xml2html.xsl
webapp/transform/docbook/fo/: admon.xsl  autoidx.xsl  autotoc.xsl  axf.xsl  biblio.xsl  block.xsl  callout.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  fo-patch-for-fop.xsl  fo-rtf.xsl  fo.xsl  footnote.xsl  fop.xsl  formal.xsl  glossary.xsl  graphics.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  pagesetup.xsl  param.xml  param.xsl  param.xweb  passivetex.xsl  pi.xsl  profile-docbook.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  task.xsl  titlepage.templates.xml  (+5 more)
webapp/transform/docbook/html/: ChangeLog  admon.xsl  autoidx.xsl  autotoc.xsl  biblio.xsl  block.xsl  callout.xsl  changebars.xsl  chunk-code.xsl  chunk-common.xsl  chunk.xsl  chunker.xsl  chunkfast.xsl  chunktoc.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  html-rtf.xsl  html.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  maketoc.xsl  manifest.xsl  math.xsl  oldchunker.xsl  onechunk.xsl  param.xml  param.xsl  param.xweb  pi.xsl  profile-chunk-code.xsl  (+14 more)
webapp/transform/docbook/lib/: lib.xml  lib.xsl  lib.xweb
webapp/transform/meta/: html2rdf.xsl  xmp2dc.xsl
webapp/transform/oo/: oo2html.xsl  oo2meta.xsl  oo2rdf.xsl  oo2txt.xsl  ooo2sdbk.xsl
webapp/transform/schema/: xsdoc.xsl
webapp/transform/svg/: buttons.xsl
webapp/transform/utils/: calendar.en  calendar.fr  calendars.xml  date-time.xsl
webapp/transform/xfolio/: README  dir2rdf.xsl  file2rdf.xsl  langs.xml  layout.xsl  links.xsl  naming.xsl  navigation.xsl  params.xsl  rdf2html.xsl  toc.xsl
