<?xml version="1.0"?>
<!--
copyright : (c) 2003, 2004. "ADNX" <http://adnx.org>
licence   : "LGPL" <http://www.gnu.org/copyleft/lesser.html> 
creator   : [FG] "Frédéric Glorieux" <frederic.glorieux@ajlsm.com) ("AJLSM" <http://ajlsm.org>)

  = What =

Build a website from an organized webfolder of OpenOffice writer docs
and gallery of images.
Long attention have been paid to dependencies and update.

  = Features =

 * update only what is needed (depend on source documents or transform engine)
 * normalize source documents filenames (JPG > jpg)
 * extract infos from jpg (especially xmp) as a SAX generator
 * link generated XML with a transformation 

  = Changes =

 * 2004-11-05 [FG] for browser compatibility reason, sxw xml is named sxw.xml
 * 2004-11-01 [FG] creation
 

  = References =


 * [conditions] <http://ant.apache.org/manual/CoreTasks/conditions.html>
 * [depend]  <http://ant.apache.org/manual/OptionalTasks/depend.html>
 * [mapper]  <http://ant.apache.org/manual/CoreTypes/mapper.html>
 * [selectors] <http://ant.apache.org/manual/CoreTypes/selectors.html>
 * [antcontrib] <http://ant-contrib.sourceforge.net/tasks/index.html>
 * <http://home.earthlink.net/~russelllear/WebSvcs.html>



-->
<project basedir="." default="test" name="xfolio">
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <!-- the webfolder parameter from the user -->
  <property name="webfolder" location="../docs"/>
  <!-- webfolder is replicated to have absolute path -->
  <property name="src" location="${webfolder}"/>
  <!-- the skin folder to copy to root site -->
  <property name="skin" location="skin/xfolio.org"/>
  <!-- name of generated site by name of the skin folder -->
  <basename property="site" file="${skin}"/>
  <!-- the generated website -->
  <property name="website" location="${src}-${site}"/>
  <!-- 

dev target.

-->
  <target name="test" depends="init, build"/>
  <!--
init target
-->
  <target name="init">
    <javac srcdir="lib/classes" destdir="lib/classes"/>
    <taskdef name="xjpeg" classname="AntJpegInfo" classpath="lib/classes"/>
    <taskdef name="norm" classname="AntMoveNormalize" classpath="lib/classes"/>
    <mkdir dir="${website}"/>
  </target>
  <!-- 

build target.

-->
  <target name="build" depends="init, normalize, directory">
    <echo>Your source webfolder ${src}</echo>
    <echo>Your target website ${website}</echo>
    <!-- copy the skin directory -->
    <copy todir="${website}/skin" preservelastmodified="true">
      <fileset dir="${skin}"/>
    </copy>
    <!-- copy a transform pack -->
    <copy todir="${website}/xsl" preservelastmodified="true">
      <fileset dir="transform"/>
    </copy>
    <!-- 
update website from deleted files in src 
don't work for extensions identical to generated ones
-->
    <foreach target="delete" param="file">
      <path>
        <fileset dir="${website}">
          <include name="**/*.sxw"/>
          <include name="**/*.jpg"/>
          <include name="**/*.zip"/>
          <exclude name="skin/**"/>
          <!-- CAUTION ! unverifed pattern for internal sxw images -->
          <exclude name="**/1000*.jpg"/>
          <present present="srconly" targetdir="${src}"/>
        </fileset>
      </path>
    </foreach>
    <!-- date from the source sxw is kept, so the marker is *.sxw.xml -->
    <!-- delete all target oo if something have changed in the engine -->
    <dependset>
      <srcfileset dir="transform/sxw">
        <include name="**/*"/>
      </srcfileset>
      <!-- good idea ?
      <srcfilelist dir="${basedir}" files="build.xml"/>
      -->
      <targetfileset dir="${website}">
        <include name="**/*.sxw.xml"/>
        <exclude name="skin/**"/>
      </targetfileset>
    </dependset>
    <!-- sxw : do tasks for files newer in src webfolder than in target website -->
    <foreach target="sxw" param="file">
      <path>
        <fileset dir="${src}">
          <include name="**/*.sxw"/>
          <depend targetdir="${website}">
            <mapper type="glob" from="*.sxw" to="*.sxw.xml"/>
          </depend>
        </fileset>
      </path>
    </foreach>
    <!-- jpeg date from the source is kept, so the marker is *.xjpeg -->
    <!-- delete all target rdf if something have changed in the engine -->
    <dependset>
      <srcfileset dir="transform/meta">
        <include name="**/xmp2dc.xsl"/>
      </srcfileset>
      <targetfileset dir="${website}">
        <include name="**/*.xjpeg"/>
        <exclude name="skin/**"/>
      </targetfileset>
    </dependset>
    <!-- jpeg : do tasks for files newer in src webfolder than in target website -->
    <foreach target="jpeg" param="file">
      <path>
        <fileset dir="${src}">
          <include name="**/*.jpg"/>
          <depend targetdir="${website}">
            <mapper type="glob" from="*.jpg" to="*.xjpeg"/>
          </depend>
        </fileset>
      </path>
    </foreach>
    <!-- 
copy resources from src which are not handled upper 
CAUTION : update exclude patterns
-->
    <copy includeEmptyDirs="false" preservelastmodified="true" todir="${website}">
      <fileset dir="${src}">
        <exclude name="**/*.jpg"/>
        <exclude name="**/*.sxw"/>
        <exclude name="**/Thumbs.db"/>
      </fileset>
    </copy>
  </target>
  <!--
Normalize source directory
-->
  <target name="normalize">
    <!-- select all files from source not yet copied in website and normalize their name -->
    <norm todir="${src}" preservelastmodified="yes" includeemptydirs="false">
      <fileset dir="${src}">
        <present present="srconly" targetdir="${website}"/>
      </fileset>
    </norm>
  </target>
  <!--
this is only a commodity target during development to see effect of selector
in foreach
  -->
  <target name="see">
    <echo>see ${file}</echo>
  </target>
  <!--
Delete files from build and dist when deleted from src
-->
  <target name="delete">
    <!-- get a relative path -->
    <pathconvert targetos="unix" property="path">
      <path>
        <pathelement location="${file}"/>
      </path>
      <map from="${website}" to=""/>
      <mapper type="regexp" from="(.*)\.(.*)$$" to="\1"/>
    </pathconvert>
    <echo>delete ${path}</echo>
    <dirname property="build.dir" file="${website}${path}"/>
    <basename property="build.name" file="${path}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${build.dir}">
        <include name="${build.name}*"/>
      </fileset>
    </delete>
    <!-- MAYDO more generic one day with dirset -->
    <delete dir="${website}${path}" includeEmptyDirs="true"/>
  </target>
  <!--
work on a jpeg file
-->
  <target name="jpeg">
    <!-- get a relative path -->
    <pathconvert targetos="unix" property="path">
      <path>
        <pathelement location="${file}"/>
      </path>
      <map from="${src}" to=""/>
      <mapper type="regexp" from="(.*)\.(.*)$$" to="\1"/>
    </pathconvert>
    <echo>process "${path}"</echo>
    <copy file="${file}" tofile="${website}${path}.jpg" preservelastmodified="true"/>
    <xjpeg srcfile="${website}${path}.jpg"/>
    <!-- a quite nice text version -->
    <xslt in="${website}${path}.xjpeg" out="${website}${path}.rdf" style="transform/meta/xmp2dc.xsl">
      <param name="path" expression="${path}"/>
      <param name="formats" expression=" jpg html rdf "/>
    </xslt>
  </target>
  <!--
list files in src
-->
  <target name="directory">
    <echo file="${website}/toc.ant">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</echo>
    <echo file="${website}/toc.ant" append="true">
&lt;?xml-stylesheet type="text/xsl" href="xsl/transfolio/filelist2dir.xsl"?&gt;</echo>
    <echo file="${website}/toc.ant" append="true">
&lt;collection path="${src}" &gt;</echo>
    <for param="file">
      <path>
        <fileset dir="${src}/..">
          <exclude name="**/Thumbs.db"/>
        </fileset>
      </path>
      <sequential>
    <!-- get a relative path -->
        <pathconvert targetos="unix" property="path">
          <path>
            <pathelement location="@{file}"/>
          </path>
          <map from="${src}" to=""/>
          <mapper type="regexp" from="(.*)\.(.*)$$" to="\1"/>
        </pathconvert>
        <echo file="${website}/toc.ant" append="true">
  &lt;resource path="@{file}"/&gt;</echo>
      </sequential>
    </for>
    <echo file="${website}/toc.ant" append="true">
&lt;/collection&gt;</echo>
  </target>
  <!-- 

sxw files, do job "foreach"

-->
  <target name="sxw">
    <!-- get a relative path -->
    <pathconvert targetos="unix" property="path">
      <path>
        <pathelement location="${file}"/>
      </path>
      <map from="${src}" to=""/>
      <mapper type="regexp" from="(.*)\.(.*)$$" to="\1"/>
    </pathconvert>
    <basename property="basename" file="${path}"/>
    <echo>process "${path}"</echo>
    <copy file="${file}" tofile="${website}${path}.sxw" preservelastmodified="true"/>
    <unzip src="${website}${path}.sxw" dest="${website}${path}.sxw!"/>
    <!-- aggregate OO doc, force because the  *.xml in sxw are not updated-->
    <xslt force="true" in="${website}${path}.sxw!/content.xml" out="${website}${path}.sxw.xml" style="transform/sxw/sxw2sxw.xsl">
      <xmlcatalog>
        <dtd publicId="-//OpenOffice.org//DTD OfficeDocument 1.0//EN" location="schema/dummy.dtd"/>
      </xmlcatalog>
      <param name="meta.xml" expression="meta.xml"/>
      <param name="styles.xml" expression="styles.xml"/>
      <param name="xsl" expression="/xsl/sxw/sxw2html.xsl"/>
      <param name="css" expression="/skin/html.css"/>
      <param name="path" expression="${path}.sxw.xml"/>
      <param name="pictures" expression="${basename}/"/>
    </xslt>
    <!-- extract meta for an RDF -->
    <xslt in="${website}${path}.sxw.xml" out="${website}${path}.rdf" style="transform/sxw/sxw2rdf.xsl">
      <param name="path" expression="${path}"/>
      <!-- other extensions for which a transformation is expected -->
      <param name="formats" expression=" sxw html txt rdf "/>
    </xslt>
    <!-- a quite nice text version -->
    <xslt in="${website}${path}.sxw.xml" out="${website}${path}.txt" style="transform/sxw/sxw2txt.xsl"/>
    <!-- a clean xhtml without navigation -->
    <xslt in="${website}${path}.sxw.xml" out="${website}${path}.xhtml" style="transform/sxw/sxw2html.xsl">
      <!-- target path of this transformation, used to resolve links -->
      <param name="path" expression="${path}.xhtml"/>
      <param name="css" expression="/skin/html.css"/>
    </xslt>
    <!-- flatten pictures -->
    <copy todir="${website}${path}" flatten="true" includeEmptyDirs="false" preservelastmodified="true">
      <fileset dir="${website}${path}.sxw!">
        <exclude name="**/*.xml"/>
        <exclude name="mimetype"/>
        <exclude name="layout-cache"/>
      </fileset>
    </copy>
    <!-- unzip folder should be deletable -->
    <delete dir="${website}${path}.sxw!"/>
  </target>
</project>
