<?xml version="1.0" encoding="UTF-8"?>
<!--
(c) 2003, 2004 xfolio.org, [http://www.ajlsm.com AJLSM], [http://www.strabon.org Strabon] , [http://www.eumedis.net eumedis].
Licence :  [http://www.apache.org/licenses/LICENSE-2.0 Apache].


= WHAT =

This is a cocoon sitemap [http://cocoon.apache.org/2.1/userdocs/concepts/sitemap.html]
In Xfolio this one define the flow logic of metadata generation.

= CHANGES =

 * 2004-08-11:FG  creation

= TODO =


= MAYDO =


= WHO =

 * FG:frederic.glorieux (at) xfolio.org

-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
    <!-- internal only ? -->
    <map:pipeline type="caching">
      <map:match pattern="**toc.meta">
        <map:generate type="metadir" src="{context-attr:xfolio.efolder}{1}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db|^class-use|^package-frame|^package-summary|^package-tree|^package-use"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>
      <map:match pattern="**dir.meta">
        <map:generate type="metadir" src="{context-attr:xfolio.efolder}{1}">
          <map:parameter name="depth" value="1"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db|^class-use|^package-frame|^package-summary|^package-tree|^package-use"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>
      <map:match pattern="**.meta">
        <map:select type="exists">
          <!-- OpenOffice -->
          <map:when test="{context-attr:xfolio.efolder}{1}.sxw">
            <map:generate type="xsp" src="script/oo.xsp">
              <map:parameter name="sxw" value="{context-attr:xfolio.efolder}{1}.sxw"/>
            </map:generate>
            <map:transform src="transform/oo/oo2rdf.xsl">
              <!-- URI of the doc -->
              <map:parameter name="identifier" value="{context-attr:xfolio.domain}/{1}"/>
              <!-- these are extensions from which a transformation is expected -->
              <map:parameter name="extensions" value=" html dbx "/>
            </map:transform>
            <map:serialize type="xml"/>
          </map:when>
          <!-- jpg -->
          <map:when test="{context-attr:xfolio.efolder}{1}.jpg">
            <map:generate type="xmp" src="{context-attr:xfolio.efolder}{1}.jpg"/>
            <map:transform src="transform/meta/xmp2dc.xsl"/>
            <map:serialize type="xml"/>
          </map:when>
          <!-- Docbook -->
          <map:when test="{context-attr:xfolio.efolder}{1}.dbx">
            <map:generate src="cocoon://{1}.dbx"/>
            <map:transform src="transform/docbook/dbx/dbx2rdf.xsl">
              <map:parameter name="source" value="http://{request:serverName}:{request:serverPort}{request:contextPath}/{1}.dbx"/>
              <map:parameter name="target" value="http://{request:serverName}:{request:serverPort}{request:contextPath}/{1}.html"/>
            </map:transform>
            <map:serialize type="xml"/>
          </map:when>
          <map:otherwise>
            <map:read src="cocoon://skin/default.rdf"/>
          </map:otherwise>
        </map:select>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
