<?xml version="1.0"?>
<!--
http://cocoon.apache.org/2.1/userdocs/concepts/profiler.html
created 2003-07-09

FG:frederic.glorieux@xfolio.org
(c) xfolio.org, ajlsm.com, strabon.org
Licence : GPL

This sitemap is place to test performances of different pipes

-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:pipelines>

<!-- =========================== Cacheable ================================= -->

  <map:pipeline type="profile-caching">

      <map:match pattern="directory-cache">
        <map:generate type="directory" src="{context-attr:xfolio.efolder}{1}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>

  </map:pipeline>

<!-- =========================== Noncacheable ================================= -->

  <map:pipeline type="profile-noncaching">

      <map:match pattern="directory">
        <map:generate type="directory" src="{context-attr:xfolio.efolder}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>

      <map:match pattern="metadir">
        <map:generate type="metadir" src="{context-attr:xfolio.efolder}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>


  </map:pipeline>

<!-- =========================== Profiler ================================= -->

  <map:pipeline>



   <map:match pattern="">
    <map:generate type="profiler"/>
    <map:transform src="transform/cocoon/profile2html.xsl">
       <map:parameter name="use-request-parameters" value="true"/>
    </map:transform>
    <map:serialize/>
   </map:match>




  <map:match pattern="**">
    <map:read src="profiler.xmap"/>
    <!-- maybe a way to transform the pipe in tests from here ? -->
  </map:match>
  
   
  </map:pipeline>
 
 </map:pipelines>

</map:sitemap>
