<?xml version="1.0"?>
<!--
http://cocoon.apache.org/2.1/userdocs/concepts/profiler.html
created 2003-07-09

FG:frederic.glorieux@xfolio.org
(c) xfolio.org, ajlsm.com, strabon.org
Licence : GPL

This sitemap is place to test performances of different pipes

-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:pipelines>

<!-- =========================== Cacheable ================================= -->

  <map:pipeline type="profile-caching">

      <!-- to test if SXWGenerator is caching correctly  -->
      <map:match pattern="sxw">
        <map:generate type="sxw" src="skin/xfolio.org/template.sxw"/>
        <map:serialize type="xml"/>
      </map:match>


      <map:match pattern="directory-cache">
        <map:generate type="directory" src="{context-attr:xfolio.efolder}{1}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>



  </map:pipeline>

<!-- =========================== Noncacheable ================================= -->

  <map:pipeline type="profile-noncaching">

      <map:match pattern="toc">
        <map:generate type="metadir" src="{context-attr:xfolio.efolder}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:serialize type="debug"/>
      </map:match>

      <map:match pattern="directory">
        <map:generate type="directory" src="{context-attr:xfolio.efolder}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:serialize type="text"/>
      </map:match>

      <map:match pattern="toc.html">
        <map:generate type="metadir" src="{context-attr:xfolio.efolder}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db"/>
        </map:generate>
        <map:transform src="transform/xfolio/toc.xsl">
          <map:parameter name="skin" value="{baselink:SitemapBaseLink}skin/"/>
          <map:parameter name="lang" value="{2}"/>
          <map:parameter name="target" value="article"/>
          <map:parameter name="htmlizable" value=" dbx sxw jpg "/>
          <map:parameter name="langDefault" value="fr"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{2}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="**.nav.html">
        <map:generate type="nav" src="{context-attr:xfolio.efolder}{1}">
          <map:parameter name="depth" value="10"/>
          <map:parameter name="exclude" value="^CVS$|^\.|^_|^Thumbs.db|^class-use|^package-frame|^package-summary|^package-tree|^package-use"/>
        </map:generate>
        <map:transform src="transform/xfolio/navigation.xsl"> 
          <map:parameter name="lang" value="es"/>
        </map:transform>
        <map:serialize/>
      </map:match>


  </map:pipeline>

<!-- =========================== Profiler ================================= -->

  <map:pipeline>



   <map:match pattern="">
    <map:generate type="profiler"/>
    <map:transform src="transform/cocoon/profile2html.xsl">
       <map:parameter name="use-request-parameters" value="true"/>
    </map:transform>
    <map:serialize/>
   </map:match>




  <map:match pattern="**">
    <map:read src="profiler.xmap"/>
    <!-- maybe a way to transform the pipe in tests from here ? -->
  </map:match>
  
   
  </map:pipeline>
 
 </map:pipelines>

</map:sitemap>
